# Authentication-API

./: Create_Sensor_Table.sql  Create_User_Table.sql  DevbitApi.sln  README.md
.github/workflows/: dockerimage.yml
DevbitApi/: DevbitApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
DevbitApi/Controllers/: UserController.cs  UserModelsController.cs  WeatherForecastController.cs
DevbitApi/Entities/: User.cs
DevbitApi/Helpers/: AppSettings.cs  ExtentionHelper.cs
DevbitApi/Models/: AuthenticateModel.cs  UserContext.cs  UserModel.cs
DevbitApi/Properties/: launchSettings.json
DevbitApi/Services/: UserService.cs
